@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    height: 72px;
    width: 100%;
    background: rgb(255, 232, 100);
    position: relative;
    display: flex;
    padding: 30px 100px;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

header .logo{
    font-size: 30px;
    font-weight: 600;
}
.nav{
    position: relative;
    display: flex;
    align-items: center;
}

.nav a{
    text-decoration: none;
    color: #000;
    margin-right: 15px;
}

.background{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95vh;
    width: 100%;
    background: rgb(71, 71, 71);
    overflow: hidden;
}

.blob1{
    position: absolute;
    width: 900px;
    height: 900px;
    left: -10vw;
    filter: drop-shadow( 3px 3px 50px rgb(255, 110, 25));
}
.blob2{
    position: absolute;
    width: 1000px;
    height: 1000px;
    left: 50vw;
    top: -30vh;
    filter: drop-shadow( 3px 3px 50px rgb(255, 144, 80));
}
.blob3{
    position: absolute;
    width: 900px;
    height: 900px;
    left: 20vw;
    top: 400px;
    filter: drop-shadow( 3px 3px 50px rgba(214, 78, 255, 0.671));
}

.main{
    display: flex;
    position: relative;
    height: 95vh;
    width: 100%;
    /* padding: 0 100px; */
    justify-content: center;
    align-items: center;
    /* filter: opacity(20%); */
}
.content{
    width: 1000px;
    height: 650px;
    background: none;
    position: relative;
    display: grid;
    float: left;
    margin-top: 10px;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
}

.blocks{
    margin: 15px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 5px 5px 10px rgb(0 0 0 / 23%);
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    z-index: 11;
    display: flex;
    justify-content: center;
    padding: 5px;
    transition: 0.5s;
    cursor: pointer;
    /* align-items: center; */
}

.blocks:hover{
    background: rgba(255, 255, 255, 0.6);
}
.block1{
   grid-column: 1 / 4;
   grid-row:1/5;
  
   /* background: red; */
}
.block2{
   grid-column: 1 / 4;
   grid-row:5/6;
   /* background: rgb(187, 255, 0); */
}
.block3{
   grid-column: 4 / 6;
   grid-row:1/3;
   /* background: rgb(0, 255, 234); */
}
.block4{
   grid-column: 4 / 6;
   grid-row:3/6;
   /* background: rgb(119, 0, 255); */
}

.text{
    color: rgb(0, 0, 0);
    width: 170px;
    position: absolute;
    background: rgba(255, 255, 255, 0.67);
    border-radius: 12px;
    padding: 10px;
}
.block1 .text{
    right: 50px;
    top: 50px;
}
.block3 .text{
    left: 25px;
    bottom: 25px;
}
.block4 .text{
    left: 25px;
    top: 25px;
}

#price{
    font-weight: 700;
    margin-top: 4px;
}

.block2{
    display: flex;
    align-items: center;
    font-size: 25px;
    font-weight: 600;
}

.block2 .button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
    height: 50px;
    background: linear-gradient(90deg, rgba(163,27,255,1) 0%, rgba(252,176,69,1) 100%);
    border-radius: 50px;
    filter: drop-shadow( 3px 3px 10px rgba(214, 78, 255, 0.9));
}
